<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Инженерный калькулятор на JS</title>
</head>

<body>
    <div class="container">
        <div class="item input">0</div>
        <div class="item mem" onclick="('')">M+</div>
        <div class="item mem" onclick="('')">MR</div>
        <div class="item mem" onclick="('')">M-</div>
        <div class="item mem" onclick="('')">MC</div>
        <div class="item trig" onclick="('')">rad</div>
        <div class="item trig" onclick="('')">deg</div>
        <div class="item trig" onclick="('')">sin</div>
        <div class="item trig" onclick="('')">cos</div>
        <div class="item trig" onclick="('')">tg</div>
        <div class="item trig" onclick="('')">ctg</div> 
        
        <div class="item sqrt" onclick="('')">&#960;</div>
        <div class="item sqrt" onclick="('')">1/x</div>
        <div class="item sqrt" onclick="('')">x!</div>
        <div class="item sqrt" onclick="('')">x&#178;</div>
        <div class="item sqrt" onclick="('')">x&#179;</div>
        <div class="item sqrt" onclick="('')">e<sup><sup><sup>x</sup></sup></sup></div>
        <div class="item sqrt" onclick="('')">x<sup><sup><sup>y</sup></sup></sup></div>
        
        <div class="item sqrt" onclick="('')">&#8730;</div>
        <div class="item sqrt" onclick="('')">&#8731;</div>
        <div class="item log" onclick="('')">log</div>
        <div class="item clean" onclick="clean()">C</div>
        <div class="item percent" onclick="percent('%')">%</div>
        <div class="item back" onclick="back()">&#8678;</div>
        
        <div class="item mul" onclick="insert('*')">&times;</div>
        <div class="item log" onclick="('')">lg</div>
        <div class="item" onclick="insert('7')">7</div>
        <div class="item" onclick="insert('8')">8</div>
        <div class="item" onclick="insert('9')">9</div>
        <div class="item divide" onclick="insert('/')">&divide;</div>
        <div class="item log" onclick="('')">ln</div>
        <div class="item" onclick="insert('4')">4</div>
        <div class="item" onclick="insert('5')">5</div>
        <div class="item" onclick="insert('6')">6</div>
        <div class="item add" onclick="insert('+')">+</div>
        <div class="item plus-minus" onclick="('')">&#177;</div>
        
        <div class="item" onclick="insert('1')">1</div>
        <div class="item" onclick="insert('2')">2</div>
        <div class="item" onclick="insert('3')">3</div>
        <div class="item sub" onclick="insert('-')">-</div>
        <div class="item comma" onclick="insert('.')">,</div>
        <div class="item quote" onclick="insert('(')">(</div>
        <div class="item zero" onclick="insert('0')">0</div>
        <div class="item quote" onclick="insert(')')">)</div>
        <div class="item equal" onclick="equal()">=</div>
    </div>
<script src="main.js"></script>
</body>
</html>